[255D[40m
[62C[0;1mзддддддддддд©
 з[0mд[1;34m= [36mE[0;36mmpire [1mS[0;36mtatus [1;34m=[0mдддддд[1;30mддддддддддддддддддддддддд[0mддддддддддддддддддддд[1m© Ё
 [0mЁ[70CЁ [1mЁ
[0;31mд[37mЁ [1;35m1[0;36m. [1mG[34meneral Information[15C[35m5[0;36m. [1mG[34mlobal Defence Information   [0mЁ [1mЁ
 [30mЁ [35m2[0;36m. [1mF[34minancial Information[13C[35m6[0;36m. [1mR[34megion Information[11C[30mЁ[0;32mд[1;37mЁ[0;32mд©
[35m©[1;30mЁ [35m3[0;36m. [1mA[34mrmy Status Information[11C[35m7[0;36m. [1mM[34mine Information[13C[30mЁ [37mЁ [0;32mЁ
[35mю[37mЁ [1;35m4[0;36m. [1mB[34mallistic Weapons Information[5C[35m8[0;36m. [1mE[34mmpire Energy Information    [0mЁ [1mЁ [0;32mЁ
 [37mЁ[70CЁ [1mЁ [0;32mЁ
 [1;37mю[0mддддддддддддддддддддддддд[1;30mдддддддддддддддддддддддд[0mддддддддддддддддддддд[1mы Ё [0;32mЁ
[35mдддддддддд©    [1;37mздддддддддддддддддддддддддддддддддддддддддддддддддддддддддды [0;32mЁ
[10C[35mЁ    [1;37mЁ   [0;32mздддддддддддддддддддддддддддддддддддддддддддддддддддддддды
[31mддддд©    [1;37mзддддддд[0mдддддддддддддд[1;30mдддддддддддддд
[5C[0;31mюддд [1;37mЁYour Command [30m<[35m1[30m,[35m2[30m,[35m3[30m,[35m4[30m,[35m5[30m,[35m6[30m,[35m7[30m,[35m8[30m,[33m?[30m>
[10C[37mюдддддддддддд[0mддддддддддддд[1;30mдддддддддддддддддддд[0m
