[255D[40m
   [0;1mÚ[0mÄÄ[1m= R[0mesearch [1mL[0mabs [1m=[30mÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄ[1m¿   R[0mesearched [1mT[0mechnology
   ³[35C³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[31mÚÄÄ[1;30m³  [36m1[35m. [37mR[0mesearch New Technology[7C[1;30m³[34m¿
[0;31m³[1;32mÚÄ[30m³  [36m2[35m. [37mE[0mncrypt Technology Data[7C[1;30m³[34m³
[0;31m³[1;32m³ [30m³  [36m3[35m. [37mD[0mestroy Technology[12C[1;30m³[34m³
[0;31m³[1;32m³ [0m³  [1mT[0motal [1mR[0mesearch [1mP[0moints:[11C³[1;34m³
[0;31m³[1;32m³ [37mÀ[0mÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄ[1mÙ[34m³
[0;31m³[1;32m³ [34mÚÄÄÄÄÄÄÄÄÄÄ[37m³[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[0;31m³[1;32mÀÄ[34m³[32mÄÄÄÄÄ¿    [37mÀÄÄÄÄÄÄÄ¿
[0;31m³  [1;34m³[5C[32mÀÄ[37mÚÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄ[1;30mÄÄÄÄ
[0;31m³  [1;34mÀÄÄÄÄÄÄÄ[37m³Your Command [30m<[36m1[37m,[36m2[37m,[36m3[37m,[33m?[30m>
[0;31mÀÄÄÄÄÄÄÄÄÄÄ[1;37mÀÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄ[0m
