[255D[40m
    [0;1mÚÄÄ[36m= [37mC[0mommunications [1mC[0mentre [1;36m=Ä[0;36mÄÄÄ[1mÄÄ[37mÄÄ¿
    ³[35C³
    [36m³[5C[35m1[36m. [37mSend E-Mail Messages[7C[36m³
  [0;36mÚÄ´[5C[1;35m2[36m. [37mWrite Galatic Messages[5C[0;36m³
[1;37mÚÄ[0;36m³[1;37mÄ[0;36m³[5C[1;35m3[36m. [37mRead Personal Messages[5C[0;36m³[32mÄÄ¿
[1;37m³ [0;36m³ [1m³[5C[35m4[36m. [37mRead Galatic Messages[6C[36m³  [0;32m³
[1;37m³ [0;36m³ [1;37m³[35C³  [0;32m³
[1;37m³ [0;36m³ [1;37mÀÄÄ[36mÄÄÄÄ[0;36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄ[37mÄÄÙ  [0;32m³
[1;37m³ [0;36mÀÄÄÄÄÄÄÄÄÄÄ¿  [31mÚÄÄÄÄÄÄÄÙ  [32mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[1;37mÀÄÄÄÄÄÄÄÄÄÄÄÄ[0;36m³[1;37mÄÄ[0;31m³[1;37m¿[5C[0;32mÚÄÄÄÙ
[13C[36m³  [31m³[1;37m³   [0;32mÚÄÙ
[13C[36m³  [31m³[1;37m³   [0;32m³
    [1;37mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ
    [0m³ [1mYour Command [30m<[37m1[30m,[37m2[30m,[37m3[30m,[37m4[30m,[33m?[30m>
    [37mÀÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
