[255D[40m
 [0;1mÚ[35mÄÄ[36m= [31mW[0;31mar [1mR[0;31moom [1;36m=[0;35mÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄÄ[37m¿  Ú[0mÄÄ[1;30m= [37mA[0mrmy [1mS[0mtatus [1;30m=[0mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄ
 [0;35m³[33C³[32mÄ¿[1;37m³
[0;36mÚ[35m³   [1;36m1[0;36m. [1;31mB[0;31mallistic [1mA[0;31mttack[11C[35m³ [32m³
[36m³[35m³   [1;36m2[0;36m. [1;31mG[0;31mround [1mA[0;31mttack[14C[35m³ [32m³
[36m³[1;37mÀ[35mÄÄÄÄÄÄÄÄÄ[0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄ[37mÙ [0;32m³
[36m³  [31m³ [32mÚÄÄÄÄÄÄÄÄÄÄ[1;37m³[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[36mÀÄÄ[31m³[36mÄ[32m³[36mÄÄÄ¿[6C[1;37mÀÄÄ¿
 [0;31mÚÄÙ [32m³   [36m³[9C[1;37m³
 [0;31m³ [32mÚÄÙ   [36mÀÄ[1;37mÚÄ[0mÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄ
 [0;31m³ [32mÀÄÄÄÄÄÄÄ[1;37m³E[0mnter [1mY[0mour [1mC[0mhoice [1m<[0m1[1m,[0m2[1m,[0m?[1m>
 [0;31mÀÄÄÄÄÄÄÄÄÄ[1;37mÀÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄ[0m
