[255D[40m
[7C[0;1mÚ[35mÄ[37m= T[0mrade [1mM[0menu [1m=[35mÄÄÄÄ[0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[37m¿
[7C[35m³[59C³
[7C³  [36m1[0;36m. [1;33mHuman Soldiers[12C[36m6[0;36m. [1;33mTechnology[15C[35m³
[0;32mÚÄÄÄÄÄÄ[35m³  [1;36m2[0;36m. [1;33mBioBot Upgraded Soldiers  [36m7[0;36m. [1;33mPopulation[15C[0;35m³
[32m³[6C[35m³  [1;36m3[0;36m. [1;33mBallistic Weapons[9C[36m8[0;36m. [1;33mEnergy[19C[0;35m³[1;37mÄ¿
[0;32m³[6C[35m³  [1;36m4[0;36m. [1;33mRecon Drones[14C[36m9[0;36m. [1;33mGlobal Defence Equipment [0;35m³ [1;37m³
[0;32m³   [31mÚÄÄ[35m³  [1;36m5[0;36m. [1;33mAttack Vehicals[39C[0;35m³ [1;37m³
[0;32m³ [31mÚÄÙ [36mÚ[1;35m³[59C³ [37m³
[0;32m³ [31m³   [36m³[1;37mÀ[35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄ[37mÙ ³
[0;32m³ [31m³   [36mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[41C[1;37m³
[0;32mÀÄ[31m³[32mÄÄ¿[14C[1;37mÚÄÄÄÄÄÄ[0;36m³[1;37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  [0;31mÀÄÄ[32m³[31mÄÄÄ[1;37mÚÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄ
[5C[0;32mÀÄÄÄ[1;37m³[36mY[0;36mour [1mC[0;36mommand <[37m1[1;36m,[0m2[1;36m,[0m3[1;36m,[0m4[1;36m,[0m5[1;36m,[0m6[1;36m,[0m7[1;36m,[0m8[1;36m,[0m9[1;36m,[33m?[0;36m>
[9C[1;37mÀÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
