[255D[40m
 [0;1mÚ[30m= [37mRegion Management Centre [0m=ÄÄÄÄÄÄ[1;30mÄÄÄ[37m¿
 [30m³   [33m1[34m. [36mR[0;36meady Industrial Region[8C[1;30m³ [0;35mÚÄ= [1mCurrent Status [0;35m=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 [1;30m³   [33m2[34m. [36mR[0;36meady Agricultural Region[6C[1;30m³ [0;35m³  [37mIndustrial [1;32m:[19C[0;35m³
 [37m³   [1;33m3[34m. [36mR[0;36meady Desert Region[12C[37m³ [35m³[32mAgricultural [1m:[19C[0;35m³
[1;32mÚ[37m³   [33m4[34m. [36mR[0;36meady Urban Region[13C[1;37m³[0;31m¿[35m³[6C[1;33mDesert [32m:[19C[0;35m³
[1;32m³[0m³   [1;33m5[34m. [36mR[0;36meady Ocean/Sea Region[9C[37m³[31m³[35m³[7C[33mUrban [1;32m:[19C[0;35m³
[1;32m³[30m³   [33m6[34m. [36mR[0;36meady Volcanic Region[10C[1;30m³[0;31m³[35m³   [36mOcean[1;37m/[0;36mSea [1;32m:[19C[0;35m³
[1;32m³[30m³   [33m7[34m. [36mR[0;36meady River Region[13C[1;30m³[0;31m³[35m³    [31mVolcanic [1;32m:[19C[0;35m³
[1;32m³[37mÀ[30mÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄ[37mÙ[0;31m³[35m³[7C[1;34mRiver [32m:[19C[0;35m³
[1;32m³    [0;35mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[10C[36m³[9C[31m³[35mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[1;32m³    [0;35mÀÄÄÄÄÄÄ¿ [36mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[9C[31m³
[1;32m³[11C[0;35m³ [36m³ [31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[1;32mÀÄÄÄÄÄ¿[5C[0;35m³ [36m³ [31m³
[6C[1;32m³ [37mÚÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄ
[6C[32mÀÄ[37m³Enter Your Command [0m<[1;33m1[0m,[1;33m2[0m,[1;33m3[0m,[1;33m4[0m,[1;33m5[0m,[1;33m6[0m,[1;33m7[0m,[1;33m?[30m>[0m:
[8C[1mÀÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
