[255D[40m
 [0;1mÚ[0mÄÄ= [1mC[0monstruction [1mS[0mites [1;30m=ÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1m¿ C[0monstruction [1mF[0morce [1mD[0mivision
 ³[41C³ [1;35mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 [30m³  [34m1[35m. [36mC[0;36mhange Construction Force Division  [1;30m³
[0;36mÚ[1;30m³  [34m2[35m. [36mB[0;36muild New Buildings[17C[1;30m³
[0;36m³[1;30m³[41C³[0;32m¿
[36m³[37m³  [1mB[0muilding [1mP[0moints [1mF[0mree:[18C³[32m³
[36m³[1;37mÀ[0mÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1mÙ[0;32m³
[36m³  [31m³    [1;37m³ [0;32mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[36mÀÄÄ[31m³[36mÄÄÄÄ[1;37m³[0;36mÄ[32m³[36mÄÄÄÄÄ¿
   [31mÀÄÄÄÄ[1;37m³[0;31mÄ[32m³[31mÄÄÄÄ[1;37mÚÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄ
[8C[37m³ [0;32m³  [1;37mÚÄ³Your Command [30m<[34m1[37m,[34m2[37m,[33m?[30m>
[8C[37mÀÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄ
[10C[0;32mÀÄÄÄÄÄÄÄÄÙ[0m
