[255D[40m
 [0;1mÚ[0;32m= [1mGalactic Bank Uplink [0;32m=ÄÄÄÄÄÄÄÄÄ[1;37m¿
 [0;32m³[33C³[1;37mÚ[0;32mÄ= [1mFinancial Status =ÄÄ[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m¿
 [32m³  [37m1[0m. [1;36mD[34meposit Credits[13C[32m³[0;32m³[39C³
[1;37mÚ[32m³  [37m2[0m. [1;36mW[34mithdraw Credits[12C[32m³³[5C[37mUsable Money[0m:[21C[1;32m³
[37m³[32m³  [37m3[0m. [1;36mI[34mnvestments[17C[32m³³    [37mMoney in Bank[0m:[21C[1;32m³
[37m³[0;32m³[33C³[1m³[37mTotal Investments[0m:[21C[1;32m³
[37m³À[0;32mÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄ[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37mÙ[0;32m³[39C³
[1;37m³[6C[36m³   [0;31m³[7C[32mÚÄÄÄÄÄÄÄÄÄÄÄÙ    [1;37mÀ[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄÄ[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37mÙ
³[5C[36mÚÙ [0;31mÚÄÙ[7C[32mÀÄ¿
[1;37mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  [0;32mÀÄ¿
[6C[1;36m³  [0;31m³[6C[1;37mÚÄÁÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄ
[6C[36mÀÄÄ[0;31m³[1;36mÄÄÄÄÄÄ[37m³Your Command [30m<[34m1[30m,[34m2[30m,[34m3[30m,[33m?[30m>
[9C[0;31mÀÄÄÄÄ¿ [1;37mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[14C[0;31mÀÄÄÄÄÙ[0m
