[255D[40m
 [0;1mÚÄ[31m= [37mE[0mmpire [1mC[0montrol [31m=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄ[37mÄÄ¿
 ³[57C³
 [31m³ [35m1[36m. [37mCommunications Centre[8C[35m6[36m. [37mWar Room[13C[31m³
 [0;31m³ [1;35m2[36m. [37mRegion Management Centre[5C[35m7[36m. [37mTrade Menu[11C[0;31m³
Ú´ [1;35m3[36m. [37mConstruction Sites[11C[35m8[36m. [37mEmpire Status[8C[0;31m³
³³ [1;35m4[36m. [37mResearch Labs[16C[35m9[36m. [37mGalatic News[9C[0;31m³
³³ [1;35m5[36m. [37mGalatic Bank Uplink[10C[35m0[36m. [37mGlobal Head Quarters [31m³
[0;31m³[1m³[57C[37m³
[0;31m³[1;37mÀÄÄ[31mÄÄÄÄ[0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄ[37mÄÙ
[0;31m³ [1;37mÚÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄ
[0;31mÀÄ[1;37m´Your Command [30m<[37m1[30m,[37m2[30m,[37m3[30m,[37m4[30m,[37m5[30m,[37m6[30m,[37m7[30m,[37m8[30m,[37m9[30m,[37m0[30m,[33m?[30m>
  [37mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
