[40m[2J[40m
 [s [s [s [s[0;1mÚ[sÄ[sÄ[s[36m=[s [s[37mC[s[0mo[sm[sm[su[sn[si[sc[sa[st[si[so[sn[ss[s [s[1mC[s[0me[sn[st[sr[se[s [s[1;36m=[sÄ[s[0;36mÄ[sÄ[sÄ[s[1mÄ[sÄ[s[37mÄ[sÄ[s¿[s
 [s [s [s [s³[s[35C[s³[s[11C[s[0mÅ[s
 [s [s [s [s[1;36m³[s[5C[s[35m1[s[36m.[s [s[37mS[se[sn[sd[s [sE[s-[sM[sa[si[sl[s [sM[se[ss[ss[sa[sg[se[ss[s[7C[s[36m³[s[10C[s[0mÄ[sÅ[sÄ[s
 [s [s[36mÚ[sÄ[s´[s[5C[s[1;35m2[s[36m.[s [s[37mW[sr[si[st[se[s [sG[sa[sl[sa[st[si[sc[s [sM[se[ss[ss[sa[sg[se[ss[s[5C[s[0;36m³[s[11C[s[37mÅ[s [s [sÄ[sÅ[sÄ[s
[1mÚ[sÄ[s[0;36m³[s[1;37mÄ[s[0;36m³[s[5C[s[1;35m3[s[36m.[s [s[37mR[se[sa[sd[s [sP[se[sr[ss[so[sn[sa[sl[s [sM[se[ss[ss[sa[sg[se[ss[s[5C[s[0;36m³[s[32mÄ[sÄ[s¿[s[8C[s[37mÅ[s [sÅ[s [sÅ[s[5C[sÄ[sÅ[sÄ[s
[1m³[s [s[0;36m³[s [s[1m³[s[5C[s[35m4[s[36m.[s [s[37mR[se[sa[sd[s [sG[sa[sl[sa[st[si[sc[s [sM[se[ss[ss[sa[sg[se[ss[s[6C[s[36m³[s [s [s[0;32m³[s[8C[s[37m³[s [s³[s [s³[s[6C[sÅ[s [s [s [s³[s
[1m³[s [s[0;36m³[s [s[1;37m³[s[35C[s³[s [s [s[0;32m³[s[7C[s[1;30mŞ[s[47mß[sß[sß[sß[sß[sß[sß[sß[sß[s[2C[0m³[s [s [s [s³[s
[1m³[s [s[0;36m³[s [s[1;37mÀ[sÄ[sÄ[s[36mÄ[sÄ[sÄ[sÄ[s[0;36mÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[31mÂ[s[36mÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[1mÄ[sÄ[sÄ[sÄ[s[37mÄ[sÄ[sÙ[s [s [s[0;32m³[s [s [s [s [s[1;30mÛ[s[47mß[sß[sß[s[0mÛ[s[1;36;47mß[s[0mÛ[s[1;36;47mß[s [sß[s[0mÛ[s[1;36;47mß[s [s[30mß[sß[sß[sß[sß[sß[sß[sß[sß[sß[sß[s[40m
[37m³[s [s[0;36mÀ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s¿[s [s [s[31mÚ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÙ[s [s [s[32mÚ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÙ[s [s [s [s [s[1;30mÛ[s[47m [s [s[36mß[s [sß[s[0mÛ[s[1;36;47mß[s[0mÛ[s[1;36;47mß[s[0mÛ[s[1;36;47mß[s[0mÛ[s[1;36;47mß[s [sß[s [sß[s [sß[s [s [s [s [s[40m
[37mÀ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[0;36m³[s[1;37mÄ[sÄ[s[0;31m³[s[1;37m¿[s[5C[s[0;32mÚ[sÄ[sÄ[sÄ[sÙ[s[20C[s[1;30mÛ[s[47m [s [s [s [s [s [s [s [s [s [s [s [s [s [s[36mß[s [s [s [s[0;30;43mú[sú[s[47m [s [s [s[40m
[13C[s[36m³[s [s [s[31m³[s[1;37m³[s [s [s [s[0;32mÚ[sÄ[sÙ[s
[13C[s[36m³[s [s [s[31m³[s[1;37m³[s [s [s [s[0;32m³[s
 [s [s [s [s[1;37mÚ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[0mÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[1;30mÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s
 [s [s [s [s[0m³[s
 [s [s [s [s[1mÀ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[0mÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[1;30mÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[sÄ[s[0m
