[40m[2J[0;1mз[0mдд= [1mC[0monstruction [1mS[0mites [1;30m=ддддддддд[0mдддддддд[1m© C[0monstruction [1mF[0morce [1mD[0mivision
Ё[41CЁ [1;35mздддддддддддддддддддддддддддд
[30mЁ  [34m1[35m. [36mC[0;36mhange Construction Force Division  [1;30mЁ
Ё  [34m2[35m. [36mB[0;36muild New Buildings[17C[1;30mЁ
Ё[41CЁ[0;32m©
[37mЁ  [1mB[0muilding [1mP[0moints [1mF[0mree:[18CЁ[32mЁ
[1;37mю[0mддддддддд[1;30mдддддддддддддддддддддддд[0mдддддддд[1mы[0;32mЁ
  [31mЁ    [1;37mЁ [0;32mзддддддддддддддддддддддддддддддддды
[36mдд[31mЁ[36mдддд[1;37mЁ[0;36mд[32mЁ[36mддддд©
  [31mюдддд[1;37mЁ[0;31mд[32mЁ[31mдддд[1;37mздддд[0mдддддддд[1;30mдддддд
[7C[37mЁ [0;32mЁ  [1;37mздЁ
[7Cюдддды юдддддддд[0mддддддддддд[1;30mдддддд
[9C[0;32mюдддддддды[0m
