[40m[2J[40m
 [0;1mÚÄ[31m= [37mE[0mmpire [1mC[0montrol [31m=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄ[37mÄÄ¿
 ³[57C³
 [31m³ [35m1[36m. [37mCommunications Centre[8C[35m6[36m. [37mWar Room[13C[31m³
 [0;31m³ [1;35m2[36m. [37mRegion Management Centre[5C[35m7[36m. [37mTrade Menu[11C[0;31m³
 ³ [1;35m3[36m. [37mConstruction Sites[11C[35m8[36m. [37mEmpire Status[8C[0;31m³
 ³ [1;35m4[36m. [37mResearch Labs[16C[35m9[36m. [37mGalatic News[9C[0;31m³
 ³ [1;35m5[36m. [37mGalatic Bank Uplink[10C[35m0[36m. [37mGlobal Head Quarters [31m³
 ³[57C[37m³
 ÀÄÄ[31mÄÄÄ[0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄ[37mÄÙ[0m
